#log4j.rootLogger=debug,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p %l\: %m%n


log4j.logger.com.anguo=debug,mongodb
log4j.appender.mongodb=com.anguo.log.appender.MongodbAppender
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodb.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p %l\: %m%n

log4j.appender.mongodb.hostname=10.201.253.106
log4j.appender.mongodb.port=27017
log4j.appender.mongodb.databaseName=udpmongo
log4j.appender.mongodb.collectionName=commonLogInfo
log4j.appender.mongodb.projectName=udp
log4j.appender.mongodb.collectionPattern='%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m'



#log4j.logger.com.anguo=INFO,db 
#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
# 
#log4j.appender.db.BufferSize=1
#  
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#                        
#log4j.appender.db.URL=jdbc:mysql://wenanguo.mysql.rds.aliyuncs.com:3306/wenanguo
##enter  
#log4j.appender.db.user=wenanguo
#  
#log4j.appender.db.password=wenanguo870623
# 
#log4j.appender.db.sql=insert into common_operate_log(class,method,createtime,loglevel,logmsg,user_id,user_type) values ('%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','1',1)  
#  
#log4j.appender.db.layout=org.apache.log4j.PatternLayout  

