<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
<title>考神下载</title>
<script type="text/javascript" src="resources/jeasyui/jquery-1.6.min.js"></script>
<style type="text/css">
body{ margin:0; padding:0; background:#FFF;font-family:"Microsoft YaHei",simsun}
a{outline:none}
img{ border:0;}

.bg{ margin:0;width:100%; position:relative;}
.bg img{ width:100%}
.title{margin:0 auto; position:absolute; top:50px; left:45%}
.title b{ font-size:24px; color:#843e00;text-shadow: 1px 1px 1px #fff;}
.title p{ margin:5px 0; padding:0;font-size:14px;text-shadow: 1px 1px 1px #fefefe; color:#843e00;}
.download{ margin:0 auto; position:absolute;width:100%}
.download p{width:100%; text-align:center; font-size:14px}
.download p img{ width:60%; }
.logo{ text-align:center; font-size:12px; color:#777}
.logo img{ width:40%}
.info{text-align:center; font-size:12px; color:#777; line-height:30px}
</style>
</head>

<script type="text/javascript">
 $(function(){
     getNum();
 });
 
 function getNum(){
     $.ajax({
 				url:'controller/trafficreport/getDownLoadNum.json?flag=1',
 				dataType : 'json',
				success : function(d) {
					/* $.messager.show({
						title : '提示',
						msg : d.msg
					}); */
					$("#txtNum").val(d.msg);
				}
 			});
 }
 
 function setNum(){
         $.ajax({
 				url:'controller/trafficreport/setDownLoadNum.json?flag=1',
 				dataType : 'json',
				success : function(d) {
					getNum();
				}
 			});
 }     
</script>

<body>
<div class="bg"><img src="images/app-bg-ru.jpg" /></div>
<div class="title">
	<b>考神，助您直达考试终点站！</b>
    <p>考生面临的几大困扰？选择？时间？服务？金钱？</p>
	<p>考神帮您扫除困扰！</p>
    <p>课程试听、讲师辅导</p>
    <p>跟纠结说再见！</p>
	</div>
	
	
<div class="download">
	<p>当前下载次数：<input type="text" id="txtNum" value="100" style="border-width:0px"/></p>
	<p><span style="color:#E53333;"><strong>如果您当前在微信中打开此链接，请点击右上角下拉菜单，选择“在浏览器中打开”</strong></span></p>
	<p><a id="androidBtn" href="http://121.42.41.17/kaosheng/app-down/gzmj-app-kaosheng.apk"><img src="images/android-download.png" /></a></p>
	 <script type="text/javascript">
        document.getElementById("androidBtn").onclick = function() {
            setNum();
        };
    </script>
    <p><img src="images/ios-download.png" /></a></p>
    <div class="info">技术支持：贵州敏捷开发小组提供技术支持</div>
</div>
</body>
</html>
